/* index.css — imported in main.tsx */

/* Import Tailwind v4 core */
@import "tailwindcss";

/* Import animation plugin if you use tw-animate-css */
@import "tw-animate-css";

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* Your global styles */
@layer theme, base, components, utilities;


/* Theme variables */
@theme inline {
  --color-background: #ffffff;
  --color-foreground: #1a1a1a;
  --color-card: #f9f9f9;
  --color-card-foreground: #1a1a1a;
  --color-primary: #111111;
  --color-primary-foreground: #ffffff;
  --color-secondary: #f5f5f5;
  --color-secondary-foreground: #1a1a1a;
  --color-muted: #f0f0f0;
  --color-muted-foreground: #666666;
  --color-border: #e5e5e5;
  --color-input: #e5e5e5;

}

  .dark {
    --color-background: #0a0a0a;
    --color-foreground: #fafafa;
    --color-card: #1a1a1a;
    --color-card-foreground: #fafafa;
    --color-primary: #fafafa;
    --color-primary-foreground: #0a0a0a;
    --color-secondary: #1a1a1a;
    --color-secondary-foreground: #fafafa;
    --color-muted: #262626;
    --color-muted-foreground: #a3a3a3;
    --color-border: #262626;
    --color-input: #262626;
  }


/* Base styles */
@layer base {
  * {
    @apply border-border;
    @apply m-0;
    @apply p-0;
    box-sizing: border-box;
  }
  body {
    @apply bg-background text-foreground;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  }
}


/* Components */
@layer components {
  .card {
    @apply bg-card text-card-foreground border rounded-lg p-4 shadow-sm;
  }
  .btn {
    @apply px-4 py-2 rounded-md font-medium transition-colors;
  }
  .btn-primary {
    @apply bg-primary text-primary-foreground hover:bg-primary/90;
  }
  .btn-secondary {
    @apply bg-secondary text-secondary-foreground hover:bg-secondary/90;
  }
  .input {
    @apply bg-input text-foreground border rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary;
  }
}

/* 🌈 Custom scrollbar */
.scrollbar-thin {
  scrollbar-width: thin;
}
.scrollbar-thumb-primary\/40::-webkit-scrollbar-thumb {
  background-color: rgba(var(--primary), 0.4);
}
.scrollbar-track-transparent::-webkit-scrollbar-track {
  background: transparent;
}


.poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.poppins-extralight {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.poppins-light {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-extrabold {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.poppins-black {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.poppins-thin-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.poppins-extralight-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: italic;
}

.poppins-light-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.poppins-regular-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.poppins-medium-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.poppins-semibold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: italic;
}

.poppins-bold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.poppins-extrabold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: italic;
}

.poppins-black-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: italic;
}


